<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb9ea1f175e54d089d294abe46228d41" Name="Diagram1">
        <EntityTypeShape EntityType="test5Model.cinema" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test5Model.film" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="test5Model.session" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="test5Model.FK_session_cinema" ManuallyRouted="false" />
        <AssociationConnector Association="test5Model.FK_session_film" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>